// This template will generate a consistent Material You inspired color scheme
$color0: {color0};
$color1: {color1};
$color2: {color2};
$color3: {color3};
$color4: {color4};
$color5: {color5};
$color6: {color6};
$color7: {color7};
$color8: {color8};
$color9: {color9};
$color10: {color10};
$color11: {color11};
$color12: {color12};
$color13: {color13};
$color14: {color14};
$color15: {color15};

general {
    col.active_border = $color2
    col.inactive_border = rgba({color8.strip}88)
}

decoration {
    col.shadow = rgba(000000ee)
    col.shadow_inactive = rgba(00000077)
}

misc {
    background_color = $color0
}