// This template will generate a consistent Material You inspired color scheme
$background = rgb({color0.strip})
$foreground = rgb({color7.strip})

$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color10.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color12.strip})
$color13 = rgb({color13.strip})
$color14 = rgb({color14.strip})
$color15 = rgb({color15.strip})

general {
    col.active_border = $color2
    col.inactive_border = rgba({color8.strip}88)
}

decoration {
    col.shadow = rgba(000000ee)
    col.shadow_inactive = rgba(00000077)
    col.border = $color2
    col.group_border = $color3
    col.group_border_active = $color4
}

misc {
    background_color = $color0
}